.aboutUsHeader {
    background-color: #708B9E; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5% 0 5% 0; 
    color: white;

    @media @phone {
        padding: 18% 0 5% 0;
    }
    
    h1 {
        
        font-size: 6rem;
        text-align: center;
        padding: 2rem;
        margin-top: 2rem;
        font-weight: bold
    }

    p {
        font-size: 2rem;
        padding:2rem;
        text-align: center;
        padding: 1% 1% 2.5% 1%;
        width: 40%;
        margin: 0 auto;

        @media @tablet {
            padding:1rem 2.5rem 2.5rem 2.5rem;
        }

        @media @phone {
            padding:1rem 0.5rem 2.5rem 0.5rem;
        }
        
    }

}