.carousel-frame img {
        padding: none;
        margin: none;
        box-sizing: border-box;
        
        @media @tablet {
            width: 100%;
            height: 100%;
        }
        
        @media @phone {
            width: 100%;
            height: 100%;
        }
}
.carousel-container {
    width: 47rem;
    margin: auto;
    border: 1rem solid @dr-blue;
    overflow: hidden;
    position: relative;
    background-position-x: 5rem;


    @media @tablet {
        width: 30rem;
    }
}

.carousel-frame {
    display: flex;
    width: 100%;
    height: auto;
}

#prevBtn {
    position: absolute;
    bottom: 10%;
    left: 5%;
    z-index: 10;
    font-size: 4rem;
    color: white;
    opacity: 0.8;
    cursor: pointer;

}

#nextBtn {
    position: absolute;
    bottom: 10%;
    right: 5%;
    z-index: 10;
    font-size: 4rem;
    color: white;
    opacity: 0.8;
    cursor: pointer;

}