footer {
    background-color: @dr-blue;
    display: flex;
    justify-content: space-around;
    padding: .33% 0%;

    a {
        font-size: 1.5rem;
        color: white;
        width: auto;
    }
}