header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    h1 {
        font-size: 6rem;
        text-align: center;
        padding: 2rem;
    }

    p {
        font-size: 2rem;
        width: 70%;
        padding:2rem;
        text-align: center;
        
    }

}