.indexHeader {
    background-image: url("../img/bp-pic-styled.jpg"); 
    background-size: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-size: cover;
    padding: 12% 0; 
    color: white;

    @media @tablet {
        background-position: 40% 60%;
    }
    

    
    
    
    h1 {
        
        font-size: 6rem;
        text-align: center;
        padding: 2rem;
        margin-top: 2rem;
        font-weight: bold;

        @media @tablet {
            font-size: 5.5rem;
            padding-top: 5rem;
        }
        
        @media @phone {
            font-size: 4.5rem;
            padding-top: 5rem;
        }
    }

    p {
        font-size: 2rem;
        padding:2rem;
        text-align: center;
        padding:1rem 5.5rem 2.5rem 5.5rem;
        width: 40%;
        margin: 0 auto;
        line-height: 3.2rem;

        @media @tablet {
            /* padding:1rem 2.5rem 2.5rem 2.5rem; */
            width: 100%;
    
        }

        @media @phone {
           /*  padding:1rem 0.5rem 2.5rem 0.5rem; */
           width: 100%
        }
        
    }

    button {
        padding: 2rem 7rem;
        margin: 5rem auto;
        border: none;
        background-color: @dr-secondary;
        color: @dr-blue;
        border-radius: 1rem;
        font-weight: bolder;
        font-size: 1.75rem;
        cursor: pointer;
        
        
        @media @phone {
            margin: 2rem 30% 1rem 30%;
            padding: 1.5rem 3rem;
        
        }
        
    
        
    }
}

