// NavBar

.navBar {
    background-color: @dr-blue;
    color: @dr-secondary;
    font-size: 2rem;
    
    nav {
        display: flex;
        width: 100%;
        /* padding: 3.5rem; */
        display: flex;
        justify-content: space-around;
       
        a {
            color: @dr-secondary;
            text-decoration: none;
            :visited {
                color: white;
            }
        }
    }
}

