.secondBody {
    color: white;
    background-color: @dr-blue;
    display: flex;

    @media @tablet {
        flex-direction: column;
    }

    @media @phone {
        flex-direction: column;
    }

    div {
        padding: 3rem 4rem;
    }


    h2 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }

    p {
        font-size: 1.5rem;
        padding: 2rem, 0rem, 1rem, 0rem;
    }
}