.secondBodyAboutUs {
    color: white;
    background-color: @dr-blue;
    justify-content: space-evenly;
    display: flex;

    @media @tablet {
        flex-direction: column;
    }

    @media @phone {
        flex-direction: column;
    }

    div {
        /* padding: 3rem 4rem; */
        width: 27%;
        margin: 2rem 4.6%;

        @media @tablet {
            width: 90%;
            padding: 1rem 5%;
        }
        
        @media @phone {
            width: 90%;
        }
    }


    h2 {
        color: @dr-secondary;
        font-size: 3rem;
        padding-bottom: 1rem;
        font-weight: bold;
        line-height: 3.8rem;
    }

    h3 {
        font-size: 2.2rem;
        padding-bottom: 2.5%;
       
    }

    p {
        font-size: 1.5rem;
        padding: 2rem, 0rem, 1rem, 0rem;
        line-height: 2.4rem;

    }

    img {
        width: 15rem;
        height: 14.75rem;
        border-radius: 50%;
        position: relative;
        /* left: 30%; */
        margin-top: 2rem;

        @media @tablet {
            margin-top: 4rem;
            left: 40%;
        }

        @media @phone {
            left: 30%;
        }
    }
}