.secondBodyIndex {
    color: white;
    background-color: @dr-blue;
    display: flex;
    padding: 6rem 0 8rem 0;

    @media @tablet {
        flex-direction: column;
    }

    @media @phone {
        flex-direction: column;
    }

    div {
        padding: 3rem 4rem 0rem 3rem;
    
        
    }

    .bodyHeading {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: flex-end;
        padding: 2.5rem 0rem;

        
    }
    h2 {
        font-size: 4rem;
        /* padding-bottom: 1rem; */
        color: @dr-secondary;
        font-weight: bold;
        text-align: left;
    }

    p {
        font-size: 1.5rem;
        padding: 2rem, 0rem, 1rem, 0rem;
        line-height: 2.4rem;
    }

    .fa-book-medical{
        font-size: 5rem;
        text-align: center;
        margin-right: 7%;
    }
    .fa-heartbeat{
        font-size: 5rem;
        text-align: center;
        margin-right: 7%;
    }
    .fa-hand-holding-usd{
        font-size: 5rem;
        text-align: center;
        margin-right: 7%;
    }
}