.thirdBodyAboutUs {
    display: flex;

    @media @phone {
        flex-direction: column;
    }

    .containerContainer {
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media @tablet {
            flex-direction: column;
        }
    
        @media @phone {
            flex-direction: column;
        }

    .btmProfileContainer {
        width: 27%;
        margin: 2rem 4.6%;
        min-height: 40rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media @tablet {
            width: 90%;
            padding: 1rem 5%;
        }
        
        @media @phone {
            width: 90%;
            
        }
    
    h2 {
        font-size: 3.5rem;
        font-weight: bolder;
        padding: 2.5rem 7% 1rem 7%;
        line-height: 4.5rem;

        @media @tablet {
            padding: 3rem 7% 0 7%;
        }

        @media @phone {
            padding: 5rem 10% 0 10%;
        }
    }

    h3 {
        font-size: 2.2rem;
        font-weight: bold;
        padding: 1rem 7% 1rem 7%;

        @media @tablet {
            padding: 3rem 7% 1rem 7%;
        }

        @media @phone {
            padding: 2rem 10% 1rem 10%;
        }
    }

    p {
        font-size: 2rem;
        padding: 1rem 7% 3rem 7%;
        line-height: 3.2rem;

        @media @tablet {
            padding: .5rem 7% 1rem 7%;
        }

        @media @phone {
            padding: .5rem 10% 5rem 10%;
        }
    }

    img {
        width: 15rem;
        height: 14.75rem;
        border-radius: 50%;
        position: relative;
        margin: 2rem auto 0;
    }
}
}
}



