.thirdBody {
    display: flex;

    /* div {
        padding:
    } */

    h2 {
        font-size: 3.5rem;
        padding: 5% 7% 1% 7%;

    }

    p {
        font-size: 2rem;
        padding: 1% 7% 7% 7%;
    }

}